<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Unimidia 2017</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

  	<!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
	
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 	https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

  	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  	<link rel="shortcut icon" href="favicon.ico">

  	<!-- Google Webfont -->
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
	<!-- Themify Icons -->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">
	<!-- Easy Responsive Tabs -->
	<link rel="stylesheet" href="css/easy-responsive-tabs.css">
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Theme Style -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>

		<!-- START #fh5co-header -->
		<header id="fh5co-header-section" role="header" class="" >
			<div class="container">

				

				<!-- <div id="fh5co-menu-logo"> -->
					<!-- START #fh5co-logo -->
					<h1 id="fh5co-logo" class="pull-left"><a href="index.html"><img src="" alt="">U17</a></h1>
					
					<!-- START #fh5co-menu-wrap -->
					<nav id="fh5co-menu-wrap" role="navigation">
						
						
						<ul class="sf-menu" id="fh5co-primary-menu">
<!--
							<li class="active">
								<a href="https://www.facebook.com/unimidiaunicamp" target="_blank">22.05 - 26.05</a>
							</li>
-->
<!--
							<li>
								<a href="#" class="fh5co-sub-ddown">Dropdown</a>
								 <ul class="fh5co-sub-menu">
								 	<li><a href="left-sidebar.html">Left Sidebar</a></li>
								 	<li><a href="right-sidebar.html">Right Sidebar</a></li>
									<li>
										<a href="#" class="fh5co-sub-ddown">Free HTML5</a>
										<ul class="fh5co-sub-menu">
											<li><a href="http://freehtml5.co/preview/?item=build-free-html5-bootstrap-template" target="_blank">Build</a></li>
											<li><a href="http://freehtml5.co/preview/?item=work-free-html5-template-bootstrap" target="_blank">Work</a></li>
											<li><a href="http://freehtml5.co/preview/?item=light-free-html5-template-bootstrap" target="_blank">Light</a></li>
											<li><a href="http://freehtml5.co/preview/?item=relic-free-html5-template-using-bootstrap" target="_blank">Relic</a></li>
											<li><a href="http://freehtml5.co/preview/?item=display-free-html5-template-using-bootstrap" target="_blank">Display</a></li>
											<li><a href="http://freehtml5.co/preview/?item=sprint-free-html5-template-bootstrap" target="_blank">Sprint</a></li>
										</ul>
									</li>
									<li><a href="#">CSS3</a></li> 
								</ul>
							</li>
-->
                            <li class="active"><a href="#tema" class="smoothscroll">Tema</a></li>
							<li class="active"><a href="#editais" class="smoothscroll">Editais Abertos</a></li>
							<li class="fh5co-special"><a href="#contato" class="smoothscroll">Contato</a></li>
						</ul>
					</nav>
				<!-- </div> -->

			</div>
		</header>
		
		
		<div id="fh5co-hero">
            <img src="images/logo-1.png" class="banner">
<!--			<a href="#fh5co-main" class="smoothscroll fh5co-arrow to-animate hero-animate-4"><i class="ti-angle-down"></i></a>-->
			<!-- End fh5co-arrow -->
            
<!--
			<div class="container invisible">
				<div class="col-md-8 col-md-offset-2">
					<div class="fh5co-hero-wrap">
						<div class="fh5co-hero-intro">
-->
<!--
							<h1 class="to-animate hero-animate-1"></h1>
							<h2 class="to-animate hero-animate-2">
                                Lovely Made by <a href="http://freehtml5.co" target="_blank">FREEHTML5.co</a>
                            </h2>
-->
<!--							<p class="to-animate hero-animate-3"><a href="#" class="btn btn-outline btn-lg">Get Started</a></p>-->
<!--
						</div>
					</div>
				</div>
			</div>		
-->
		</div>
        
        				<div class="row" id="fh5co-works">
                   
                            
                            
					<div class="col-md-8 col-md-offset-2 text-center fh5co-section-heading work-box">
						<h2 class="fh5co-lead" id="tema">Os Novos Meios São a Mensagem</h2>
						<p class="fh5co-sub text-justify">Nos anos 60, o velho guru Marshall McLuhan anunciou que o meio é a mensagem. De lá para cá, as mídias se transformaram muito: os novos meios são filhos digitais de pais analógicos. Os objetos da sua sala hoje são ícones do seu celular. A tevê, o rádio e o telefone fixo agora vivem numa mesma tela. Tá tudo misturado: o Netflix virou uma televisão com streaming. O Spotify é um rádio com algoritmos. O WhatsApp é uma caixa eletrônica com conexão. E você carrega um império de mídias no bolso. Somos todos espalhadores de memes. Perceba: estamos em meio a grandes transformações.</p>
						<div class="fh5co-spacer fh5co-spacer-sm"></div>
					</div>
                            
                             <div class="col-md-8 col-md-offset-2 text-center fh5co-section-heading work-box">
						<h2 class="fh5co-lead" id="tema">22 a 26 de Maio de 2017</h2>
						<p class="fh5co-sub">O Unimídia 2017 é uma semana anual de eventos, palestras e ofincinas organizado pelos alunos da graduação em Comunicação Social - Midialogia da Universidade Estadual de Campinas (UNICAMP)</p>
						<div class="fh5co-spacer fh5co-spacer-sm"></div>
					</div>
<!--
					<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 text-center fh5co-work-item work-box">
						<figure><a href="#"><img class="img-responsive" src="images/work_1.jpg" alt="Free HTML5 Template"></a></figure>
						<p class="fh5co-category">Web Design, Identity, Packaging </p>
						<h3 class="heading">Work no. 1</h3>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 text-center fh5co-work-item work-box"> 
						<figure><a href="#"><img class="img-responsive" src="images/work_2.jpg" alt="Free HTML5 Template"></a></figure>
						<p class="fh5co-category">Web Design, Identity, Packaging </p>
						<h3 class="heading">Work no. 2</h3>
					</div>

					<div class="clearfix visible-sm-block visible-xs-block"></div>

					<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 text-center fh5co-work-item work-box"> 
						<figure><a href="#"><img class="img-responsive" src="images/work_3.jpg" alt="Free HTML5 Template"></a></figure>
						<p class="fh5co-category">Web Design, Identity, Packaging </p>
						<h3 class="heading">Work no. 3</h3>
					</div>

					<div class="clearfix visible-md-block visible-lg-block"></div>

					<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 text-center fh5co-work-item work-box">
						<figure><a href="#"><img class="img-responsive" src="images/work_4.jpg" alt="Free HTML5 Template"></a></figure>
						<p class="fh5co-category">Web Design, Identity, Packaging </p>
						<h3 class="heading">Work no. 4</h3>
					</div>

					<div class="clearfix visible-sm-block visible-xs-block"></div>

					<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 text-center fh5co-work-item work-box"> 
						<figure><a href="#"><img class="img-responsive" src="images/work_5.jpg" alt="Free HTML5 Template"></a></figure>
						<p class="fh5co-category">Web Design, Identity, Packaging </p>
						<h3 class="heading">Work no. 5</h3>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 text-center fh5co-work-item work-box"> 
						<figure><a href="#"><img class="img-responsive" src="images/work_6.jpg" alt="Free HTML5 Template"></a></figure>
						<p class="fh5co-category">Web Design, Identity, Packaging </p>
						<h3 class="heading">Work no. 6</h3>
					</div>

					<div class="col-md-4 col-md-offset-4 text-center work-box">
						<p><a href="#" class="btn btn-outline btn-md">View Portfolio</a></p>
					</div>
-->
				</div>
				<!-- END row -->

		<div id="fh5co-main">
	
			<div class="container">
                
                
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 text-center fh5co-section-heading work-box">
                        <h2 class="fh5co-lead" id="editais">Editais Abertos</h2>
                    </div>
                </div>
                
				<div class="row" id="fh5co-features">
					
					<div class="col-md-4 col-sm-6 text-center fh5co-feature feature-box">
						<div class="fh5co-feature-icon">
							<i class="ti-camera"></i>
						</div>
						<h3 class="heading">Mostra de Fotografia</h3>
						<p>Inscrições em breve.</p>
					</div>
					<div class="col-md-4 col-sm-6 text-center fh5co-feature feature-box"> 
						<div class="fh5co-feature-icon">
							<i class="ti-book"></i>
						</div>
						<h3 class="heading">Mostra de Trabalhos da Graduação</h3>
						<p>Inscrições abertas de 19 de abril a 03 de maio.</p>
                        <p><a href="docs/edital-grad.pdf" target="_blank">Faça sua inscrição aqui</a></p>
					</div>

					<div class="clearfix visible-sm-block"></div>

					<div class="col-md-4 col-sm-6 text-center fh5co-feature feature-box"> 
						<div class="fh5co-feature-icon">
							<i class="ti-video-camera"></i>
						</div>
						<h3 class="heading">Mostra Audiovisual</h3>
						<p>Inscrições abertas de 19 de abril a 03 de maio.</p>
                        <p><a href="docs/edital-av.pdf" target="_blank">Faça sua inscrição aqui</a></p>
					</div>

					<div class="clearfix visible-md-block visible-lg-block"></div>

<!--
					<div class="col-md-4 col-sm-6 text-center fh5co-feature feature-box">
						<div class="fh5co-feature-icon">
							<i class="ti-shopping-cart"></i>
						</div>
						<h3 class="heading">Shop</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste sunt porro delectus cum officia magnam. </p>
					</div>

					<div class="clearfix visible-sm-block"></div>

					<div class="col-md-4 col-sm-6 text-center fh5co-feature feature-box"> 
						<div class="fh5co-feature-icon">
							<i class="ti-palette"></i>
						</div>
						<h3 class="heading">Pallete</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste sunt porro delectus cum officia magnam.</p>
					</div>
					<div class="col-md-4 col-sm-6 text-center fh5co-feature feature-box"> 
						<div class="fh5co-feature-icon">
							<i class="ti-truck"></i>
						</div>
						<h3 class="heading">Deliver</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste sunt porro delectus cum officia magnam.</p>
					</div>
-->
				</div>
				<!-- END row -->

				<div class="fh5co-spacer fh5co-spacer-md"></div>
				<!-- End Spacer -->
				
				<div class="fh5co-spacer fh5co-spacer-md"></div>
				<div class="row">
					<!-- Start Slider Testimonial -->
	            <h2 class="fh5co-uppercase-heading-sm text-center animate-box">Em Breve...</h2>
	            <div class="fh5co-spacer fh5co-spacer-xs"></div>
	            <div class="owl-carousel-fullwidth animate-box">
	            <div class="item">
	              <p class="text-center quote">Programação Completa<cite class="author">&mdash;</cite></p>
	            </div>
	            <div class="item">
	              <p class="text-center quote">Palestrantes Exclusivos<cite class="author">&mdash;</cite></p>
	            </div>
	            <div class="item">
	              <p class="text-center quote">Conteúdo Atualizado<cite class="author">&mdash;</cite></p>
	            </div>
	          </div>
	           <!-- End Slider Testimonial -->
				</div>
				<!-- END row -->
				<div class="fh5co-spacer fh5co-spacer-md"></div>

			</div>
			<!-- END container -->

		
		</div>
		<!-- END fhtco-main -->


		<footer role="contentinfo" id="fh5co-footer">
			<a href="#" class="fh5co-arrow fh5co-gotop footer-box"><i class="ti-angle-up"></i></a>
			<div class="container" id="contato">
				<div class="row">
					<div class="col-md-4 col-sm-6 footer-box">
						<h3 class="fh5co-footer-heading">Quem somos</h3>
						<p>O Unimidia é uma semana de eventos organizada pelos alunos do curso de Comunicação Social - Midialogia da UNICAMP</p>
<!--						<p><a href="#" class="btn btn-outline btn-sm">I'm a button</a></p>-->

					</div>
                    
                    <div class="col-md-4 col-sm-12 footer-box">
						<h3 class="fh5co-footer-heading">Redes Sociais</h3>
						<ul class="fh5co-social-icons">
							<li><a href="https://www.facebook.com/unimidiaunicamp" target="_blank"><i class="ti-facebook"></i></a></li>
							<li><a href="https://www.instragam.com/unimidia2017" target="_blank"><i class="ti-instagram" ></i></a></li>
							<li><a href="https://twitter.com/Unimidia2017" target="_blank"><i class="ti-twitter-alt"></i></a></li>
								
<!--							<li><a href="#"><i class="ti-instagram"></i></a></li>-->
<!--							<li><a href="#"><i class="ti-dribbble"></i></a></li>-->
						</ul>
					</div>
                    
					<div class="col-md-4 col-sm-6 footer-box">
						<h3 class="fh5co-footer-heading">Contato</h3>
						<ul class="fh5co-footer-links">
							<li>e-mail: unimidia2017@gmail.com</li>
						</ul>
					</div>
					
					<div class="col-md-12 footer-box">
						<div class="fh5co-copyright">
						<p>&copy; 2017 - Unimidia - Creative Commons</p>
						</div>
					</div>
					
				</div>
				<!-- END row -->
				<div class="fh5co-spacer fh5co-spacer-md"></div>
			</div>
		</footer>
			
			
		<!-- jQuery -->
		<script src="js/jquery-1.10.2.min.js"></script>
		<!-- jQuery Easing -->
		<script src="js/jquery.easing.1.3.js"></script>
		<!-- Bootstrap -->
		<script src="js/bootstrap.js"></script>
		<!-- Owl carousel -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- Magnific Popup -->
		<script src="js/jquery.magnific-popup.min.js"></script>
		<!-- Superfish -->
		<script src="js/hoverIntent.js"></script>
		<script src="js/superfish.js"></script>
		<!-- Easy Responsive Tabs -->
		<script src="js/easyResponsiveTabs.js"></script>
		<!-- FastClick for Mobile/Tablets -->
		<script src="js/fastclick.js"></script>
		<!-- Parallax -->
		<script src="js/jquery.parallax-scroll.min.js"></script>
		<!-- Waypoints -->
		<script src="js/jquery.waypoints.min.js"></script>
		<!-- Main JS -->
		<script src="js/main.js"></script>

	</body>
</html>
